# EasyParking-app

./: EasyParking.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
.github/workflows/: CreatePackage.yml  apk.yml
EasyParking/EasyParking/: App.xaml  App.xaml.cs  EasyParking.csproj  MainPage.xaml  MainPage.xaml.cs
EasyParking/EasyParking.Android/: EasyParking.Android.csproj  MainActivity.cs  SplashActivity.cs
EasyParking/EasyParking.Android/Interfaces/: Message_Droid.cs
EasyParking/EasyParking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyParking/EasyParking.Android/Renders/: MyButtonRender.cs  MyEntryRender.cs  MyLabelRender.cs
EasyParking/EasyParking.Android/Resources/: Resource.designer.cs
EasyParking/EasyParking.Android/Resources/drawable/: splash_screen.xml
EasyParking/EasyParking.Android/Resources/values/: colors.xml  styles.xml
EasyParking/EasyParking/Account/: Account.cs
EasyParking/EasyParking/Components/: Card_Comment.xaml  Card_Comment.xaml.cs  Card_MenuItem.xaml  Card_MenuItem.xaml.cs  Card_Parking.xaml  Card_Parking.xaml.cs  NavBar.xaml  NavBar.xaml.cs  RangoHorario.xaml  RangoHorario.xaml.cs
EasyParking/EasyParking/Converter/: BoolToFavoritoImagen.cs  ByteArrayToImageSource.cs  IntToBoolConverter.cs  NullToBool.cs  ZeroToBool.cs
EasyParking/EasyParking/Custom/: CustomButton.cs  CustomEntry.cs  CustomLabel.cs
EasyParking/EasyParking/DTO/: CloudData.cs  Dia.cs  ItemDelMenu.cs  RangoH.cs
EasyParking/EasyParking/Enum/: CategoriaParking.cs  Dia.cs
EasyParking/EasyParking/Interfaces/: IMessage.cs
EasyParking/EasyParking/MenuItems/: ExtendedViewCell.cs  MasterPageItem.cs
EasyParking/EasyParking/Modelo/: DataVehiculoAlojado.cs  Estacionamiento.cs
EasyParking/EasyParking/Properties/: launchSettings.json
EasyParking/EasyParking/Styles/: StyleEasyParking.xaml  StyleEasyParking.xaml.cs
EasyParking/EasyParking/Tools/: Tools.cs
EasyParking/EasyParking/ViewControllers/: MensajesViewControllers.cs  ValidacionLogin.cs
EasyParking/EasyParking/Views/Estacionamientos/: Busqueda.xaml  Busqueda.xaml.cs  DetalleDeEstacionamiento.xaml  DetalleDeEstacionamiento.xaml.cs  Estacionamiento.xaml  Estacionamiento.xaml.cs
EasyParking/EasyParking/Views/Estacionamientos/MisEstacionamientos/: MisEstacionamientos.xaml  MisEstacionamientos.xaml.cs  PopupRangoHorario.xaml  PopupRangoHorario.xaml.cs
EasyParking/EasyParking/Views/Favoritos/: Favoritos.xaml  Favoritos.xaml.cs
EasyParking/EasyParking/Views/Generales/: InternetNotAvailable.xaml  InternetNotAvailable.xaml.cs  PopCargando.xaml  PopCargando.xaml.cs  PopupEditSimpleData.xaml  PopupEditSimpleData.xaml.cs  WebViewVideos.xaml  WebViewVideos.xaml.cs
EasyParking/EasyParking/Views/Inicio/: Inicio.xaml  Inicio.xaml.cs
EasyParking/EasyParking/Views/Login/: IniciarSesion.xaml  IniciarSesion.xaml.cs  Login.xaml  Login.xaml.cs  OlvideMiContraseña.xaml  OlvideMiContraseña.xaml.cs  Registrarme.xaml  Registrarme.xaml.cs
EasyParking/EasyParking/Views/Menu/: MenuContainer.xaml  MenuContainer.xaml.cs
EasyParking/EasyParking/Views/MiCuenta/: EditarNombre.xaml  EditarNombre.xaml.cs  InformacionPersonal.xaml  InformacionPersonal.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs
EasyParking/EasyParking/Views/MisVehiculos/: MisVehiculos.xaml  MisVehiculos.xaml.cs  PopupMisVehiculos.xaml  PopupMisVehiculos.xaml.cs  PopupVehiculo.xaml  PopupVehiculo.xaml.cs
EasyParking/EasyParking/Views/PerfilDeNegocio/HistorialDeReservas/: HistorialDeReservas.xaml  HistorialDeReservas.xaml.cs
EasyParking/EasyParking/Views/PerfilDeNegocio/MarcarSalida/: MarcarSalida.xaml  MarcarSalida.xaml.cs
EasyParking/EasyParking/Views/PerfilDeNegocio/PdN_Inicio/: PdN_Inicio.xaml  PdN_Inicio.xaml.cs
EasyParking/EasyParking/Views/PerfilDeNegocio/PdN_Reservas/: PdN_Reservas.xaml  PdN_Reservas.xaml.cs  PopupVerificacionLlegada.xaml  PopupVerificacionLlegada.xaml.cs
EasyParking/EasyParking/Views/PerfilDeNegocio/Tarifas/Tarifa/: PopupTarifa.xaml  PopupTarifa.xaml.cs  Tarifa.xaml  Tarifa.xaml.cs
EasyParking/EasyParking/Views/Reservas/MisReservas/: MisReservas.xaml  MisReservas.xaml.cs
EasyParking/EasyParking/Views/Reservas/Reserva/: PopupReserva.xaml  PopupReserva.xaml.cs  Reserva.xaml  Reserva.xaml.cs
EasyParking/EasyParking/Views/Reseñas/: AgregarReseña.xaml  AgregarReseña.xaml.cs  ReseñaEnviada.xaml  ReseñaEnviada.xaml.cs  Reseñas.xaml  Reseñas.xaml.cs
